<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        body{
            background-color: black;
        }
        .ui   {
            /* width: 85vw;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px; */
            background-color: red;
            /* width: 5cm; */
            padding: 1cm;
            display: grid;
            border: 1px solid blue;
            /* flex-direction: row;
            justify-content: space-around; */
            grid-template-columns: 1cm 1cm;
            grid-template-rows: 1cm 1cm;
            gap: 2cm;
            justify-content: space-evenly;
        }
        .ui li a{
            border: 1px solid;  
            padding: 1px;
            background-color: aqua;
        }
    </style>
    <div class="ui" id="ui">
          <li> Lote</li> 
          <li>zombie</li>  
          <li>kotie</li>
          <li>bottie</li>   
             <li>pisss</li> 
             <li>blisss</li> 
             <li>poties</li>
             <li>hotties</li>
    </div>
</body>

</html>